<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HarabaraMais.otf">
            <string>HarabaraMaisBold-HarabaraMaisBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController" customModule="MLChallenge" customModuleProvider="target">
            <connections>
                <outlet property="emptyStateView" destination="4lI-X3-bRO" id="d64-fu-pgq"/>
                <outlet property="houseButton" destination="GpJ-rW-wWi" id="kHs-Y0-MbM"/>
                <outlet property="productsTableView" destination="GT3-Pp-hle" id="Lgn-bu-Bhc"/>
                <outlet property="subcategoryCollectionView" destination="tur-fH-foF" id="TdB-l6-tQ9"/>
                <outlet property="titleLabel" destination="3hS-wN-ybb" id="0Hr-NX-jBT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lI-X3-bRO" customClass="UIMLEmptyStateView" customModule="MLChallenge" customModuleProvider="target">
                    <rect key="frame" x="26" y="200" width="268" height="220"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="268" id="2Og-4x-bGF"/>
                        <constraint firstAttribute="height" constant="220" id="PXu-ry-EjL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-Sw-rXX" customClass="UIMLBackgroundView" customModule="MLChallenge" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <color key="backgroundColor" name="YellowML"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-LI-E3c">
                    <rect key="frame" x="8" y="38" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="O7b-Ci-Cu2"/>
                        <constraint firstAttribute="width" constant="24" id="fVw-NT-vkB"/>
                    </constraints>
                    <color key="tintColor" name="BlueML"/>
                    <state key="normal" image="arrowBack"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="tHP-1X-9FW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-wN-ybb">
                    <rect key="frame" x="38" y="40" width="244" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7n2-y0-j8o"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HarabaraMaisBold-HarabaraMaisBold" family="Harabara Mais Demo" pointSize="14"/>
                    <color key="textColor" name="BlueML"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tur-fH-foF">
                    <rect key="frame" x="16" y="74" width="288" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="kcK-As-HUb"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXB-7c-BM3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-rW-wWi">
                    <rect key="frame" x="288" y="38" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="NHo-gB-8Au"/>
                        <constraint firstAttribute="height" constant="24" id="xFZ-Bm-vMK"/>
                    </constraints>
                    <color key="tintColor" name="BlueML"/>
                    <state key="normal" image="house.fill" catalog="system"/>
                    <connections>
                        <action selector="houseAction:" destination="-1" eventType="touchUpInside" id="myK-Rx-MVw"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-Pp-hle">
                    <rect key="frame" x="16" y="144" width="288" height="412"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GT3-Pp-hle" firstAttribute="top" secondItem="tur-fH-foF" secondAttribute="bottom" constant="12" id="2Dc-a0-J5q"/>
                <constraint firstItem="jtm-Sw-rXX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.352113" id="4T8-og-z3R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GpJ-rW-wWi" secondAttribute="trailing" constant="8" id="5oD-sf-RJj"/>
                <constraint firstItem="GpJ-rW-wWi" firstAttribute="centerY" secondItem="3hS-wN-ybb" secondAttribute="centerY" id="8mF-dQ-6SA"/>
                <constraint firstItem="GpJ-rW-wWi" firstAttribute="leading" secondItem="3hS-wN-ybb" secondAttribute="trailing" constant="6" id="9nD-ns-WUt"/>
                <constraint firstItem="4lI-X3-bRO" firstAttribute="top" secondItem="jtm-Sw-rXX" secondAttribute="bottom" id="BRe-Kg-z21"/>
                <constraint firstItem="GT3-Pp-hle" firstAttribute="trailing" secondItem="tur-fH-foF" secondAttribute="trailing" id="M1s-8t-jsM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tur-fH-foF" secondAttribute="trailing" constant="16" id="M2E-Iw-3gn"/>
                <constraint firstItem="jtm-Sw-rXX" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="O78-uy-O97"/>
                <constraint firstItem="tur-fH-foF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qug-QY-rUF"/>
                <constraint firstItem="GT3-Pp-hle" firstAttribute="leading" secondItem="tur-fH-foF" secondAttribute="leading" id="QyP-NW-L9B"/>
                <constraint firstItem="tur-fH-foF" firstAttribute="top" secondItem="fYH-LI-E3c" secondAttribute="bottom" constant="12" id="bYU-J2-D6b"/>
                <constraint firstItem="fYH-LI-E3c" firstAttribute="centerY" secondItem="3hS-wN-ybb" secondAttribute="centerY" id="dEz-iY-O4s"/>
                <constraint firstItem="fYH-LI-E3c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="dz5-vg-sgn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GT3-Pp-hle" secondAttribute="bottom" constant="12" id="e0y-Np-J3R"/>
                <constraint firstItem="3hS-wN-ybb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="f8o-E4-b2A"/>
                <constraint firstItem="3hS-wN-ybb" firstAttribute="leading" secondItem="fYH-LI-E3c" secondAttribute="trailing" constant="6" id="nqH-cH-5Fw"/>
                <constraint firstItem="4lI-X3-bRO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qS9-Mb-0lo"/>
                <constraint firstItem="jtm-Sw-rXX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sKi-Df-t5b"/>
                <constraint firstItem="jtm-Sw-rXX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wkd-Hd-OyI"/>
            </constraints>
            <point key="canvasLocation" x="140.625" y="83.450704225352112"/>
        </view>
    </objects>
    <resources>
        <image name="arrowBack" width="40" height="40"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="BlueML">
            <color red="0.19607843137254902" green="0.23921568627450981" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowML">
            <color red="0.96862745098039216" green="0.83921568627450982" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
