<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="MLChallenge" customModuleProvider="target">
            <connections>
                <outlet property="dotsBar" destination="uUw-KY-84C" id="Bf8-Ev-w3o"/>
                <outlet property="nextButton" destination="Bnb-Rp-gXj" id="g0F-y0-cw0"/>
                <outlet property="onboardingCollectionView" destination="53s-SU-4LK" id="boB-ag-abK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="53s-SU-4LK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ppC-Ym-jG1">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-KY-84C" customClass="DotsbarView" customModule="MLChallenge" customModuleProvider="target">
                    <rect key="frame" x="27" y="520" width="60" height="14"/>
                    <color key="backgroundColor" name="BlueML"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Eyh-nP-515"/>
                        <constraint firstAttribute="height" constant="14" id="fED-sN-Bgy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-Rp-gXj" customClass="UIMLButton" customModule="MLChallenge" customModuleProvider="target">
                    <rect key="frame" x="200" y="512" width="94" height="30"/>
                    <color key="backgroundColor" name="YellowML"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="aVh-tS-VcB"/>
                        <constraint firstAttribute="height" constant="30" id="l1X-1D-Bff"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uUw-KY-84C" firstAttribute="centerY" secondItem="Bnb-Rp-gXj" secondAttribute="centerY" id="7f1-i1-1li"/>
                <constraint firstItem="53s-SU-4LK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Aa3-gl-q8L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bnb-Rp-gXj" secondAttribute="trailing" constant="26" id="Ofb-gq-cGB"/>
                <constraint firstItem="Bnb-Rp-gXj" firstAttribute="top" secondItem="53s-SU-4LK" secondAttribute="bottom" constant="26" id="QxF-1g-Yg8"/>
                <constraint firstItem="uUw-KY-84C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="hXN-R9-4Wi"/>
                <constraint firstItem="53s-SU-4LK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="r1T-Pt-oqI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bnb-Rp-gXj" secondAttribute="bottom" constant="26" id="r3X-xa-YJ9"/>
                <constraint firstItem="53s-SU-4LK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tJq-tz-gGs"/>
            </constraints>
            <point key="canvasLocation" x="140.625" y="92.957746478873247"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlueML">
            <color red="0.19607843137254902" green="0.23921568627450981" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowML">
            <color red="0.96862745098039216" green="0.83921568627450982" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
